

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="运维云栈">
        <meta name="author" content="erics">
        <link rel="canonical" href="https://ywyz.pythoneers.cn/index.html">
        <link rel="shortcut icon" href="img/favicon.ico">
<meta name="keywords"
      content=""/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>


        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/nav.css" rel="stylesheet">
        <link href="css/public.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36723568-3', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">运维云栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="linux/linux-basis.html">Linux基础</a>
</li>
                                    
<li >
    <a href="linux/linux-advance.html">Linux进阶</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="shell/shell-basis.html">Shell基础</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CentOS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="centos/software-install.html">CentOS软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubuntu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="ubuntu/software-install.html">Ubuntu软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zabbix <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="zabbix/install.html">Zabbix安装</a>
</li>
                                    
<li >
    <a href="zabbix/monitor-host.html">Zabbix添加监控主机</a>
</li>
                                    
<li >
    <a href="zabbix/trigger.html">Zabbix添加触发器</a>
</li>
                                    
<li >
    <a href="zabbix/custom-alarm.html">Zabbix自定义报警</a>
</li>
                                    
<li >
    <a href="zabbix/custom-graphics.html">Zabbix使用grafana自定义图形</a>
</li>
                                    
<li >
    <a href="zabbix/custom-template.html">Zabbix自定义模板</a>
</li>
                                    
<li >
    <a href="zabbix/monitor-mysql.html">Zabbix使用percona监控MySQL</a>
</li>
                                    
<li >
    <a href="zabbix/automatic-monitor.html">Zabbix自动化监控</a>
</li>
                                    
<li >
    <a href="zabbix/agent-active-mode.html">Zabbix Agent主动模式</a>
</li>
                                    
<li >
    <a href="zabbix/version-upgrade.html">Zabbix版本升级</a>
</li>
                                    
<li >
    <a href="zabbix/performance-tuning.html">Zabbix性能调优</a>
</li>
                                    
<li >
    <a href="zabbix/distributed-monitor.html">Zabbix分布式监控</a>
</li>
                                    
<li >
    <a href="zabbix/question.html">Zabbix遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="kubernetes/kubernetes-component.html">K8S架构/组件说明</a>
</li>
                                    
<li >
    <a href="kubernetes/kubernetes-install.html">K8S集群安装部署</a>
</li>
                                    
<li >
    <a href="kubernetes/kubernetes-network.html">K8S网络通信</a>
</li>
                                    
<li >
    <a href="kubernetes/kubernetes-resource.html">K8S资源清单</a>
</li>
                                    
<li >
    <a href="kubernetes/kubernetes-question.html">K8S中遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nginx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="nginx/nginx-knowledge.html">Nginx知识点</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#linux">Linux基础</a></li>
            <li><a href="#1">1. 多虚拟终端</a></li>
            <li><a href="#2">2. 目录结构</a></li>
            <li><a href="#3">3. 文件系统</a></li>
            <li><a href="#4">4. 命令的组成格式</a></li>
            <li><a href="#5">5. 目录的创建</a></li>
            <li><a href="#6">6. 文件的创建</a></li>
            <li><a href="#7">7. 查看文件的详细信息</a></li>
            <li><a href="#8-vim">8 vim编辑器</a></li>
            <li><a href="#9">9 查看文件内容</a></li>
            <li><a href="#10">10. 常用快捷键</a></li>
            <li><a href="#11">11. 输出内容到终端</a></li>
            <li><a href="#12">12. 特殊符号</a></li>
            <li><a href="#13">13. 文件的复制</a></li>
            <li><a href="#14">14. 文件的移动</a></li>
            <li><a href="#15">15. 文件的删除</a></li>
            <li><a href="#16">16. 查找命令</a></li>
            <li><a href="#17">17. 管道命令</a></li>
            <li><a href="#18-grep">18. grep命令</a></li>
            <li><a href="#19-headtail">19. head和tail命令</a></li>
            <li><a href="#20-sed">20. sed命令</a></li>
            <li><a href="#21-alias">21. alias命令</a></li>
            <li><a href="#22-which">22. which命令</a></li>
            <li><a href="#23-scp">23. scp命令</a></li>
            <li><a href="#24-du">24. du命令</a></li>
            <li><a href="#25-top">25. top命令</a></li>
            <li><a href="#26-chattr">26. chattr命令</a></li>
            <li><a href="#27-lsattr">27. lsattr命令</a></li>
            <li><a href="#28">28. 时间同步</a></li>
            <li><a href="#29-wget">29. wget命令</a></li>
            <li><a href="#30">30. 开关机命令</a></li>
            <li><a href="#31-apt">31. apt命令</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="" src="imgs/linux/linux-basis/202011050000.jpeg" /></p>
<h4 id="linux">Linux基础</h4>
<hr>

<h5 id="1">1. 多虚拟终端</h5>
<p>可以使用 ctrl + alt + f [1~7] 命令切换终端。
<hr></p>
<h5 id="2">2. 目录结构</h5>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190923165154517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p><kbd>/home</kbd>：普通用户家目录</p>
<p><kbd>/root</kbd>：超级用户的家目录</p>
<p><kbd>/etc</kbd>：存放软件的配置文件。一般来说，通过yum(pip)自动安装的软件，配置文件一般都在/etc下。
mysql的配置文件在/etc/my.conf，redis的配置文件在/etc/redis.conf</p>
<p><kbd>/sbin</kbd>：存放可执行命令文件</p>
<p><kbd>/bin</kbd>：存放可执行命令文件</p>
<p><kbd>/usr/local/bin</kbd>`：存放可执行命令文件</p>
<p><kbd>/opt</kbd>：存放额外安装的软件目录。比如我们要安装nginx和python3软件，正规的存放目录是/opt</p>
<p><kbd>/tmp</kbd>：存放临时文件，不重要的文件、文件夹</p>
<p><kbd>/var</kbd>：存放系统日志文件居多，比如存放nginx，python，django等等日志</p>
<blockquote>
<p><strong>Linux 下绿色文件代表可执行文件，蓝色文件代表文件夹，白色文件代表普通文件。</strong></p>
</blockquote>
<hr>

<h5 id="3">3. 文件系统</h5>
<p>用户在硬件存储设备中执行的文件建立，写入，读取，修改，转存与控制等操作都是依赖文件系统完成的。<font>文件系统的作用是：合理规划硬盘，保证用户正常使用。</font></p>
<p>Linux系统支持数十种文件系统，常见文件系统如下：</p>
<p>( 1 ) Ext3： 是一款日志文件系统，能够在系统异常宕机时避免文件系统资料丢失，并能自动修复数据的不一致与错误。</p>
<p>( 2 ) Ext4： Ext3 的改进版本，作为 RHEL 6 系统中的默认文件管理系统，它支持的存储容 量高达 1EB（ 1EB = 1,073,741,824GB ），且能够有无限多的子目录。另外，Ext4 文件系统能够批量分配 block 块，从而极大地提高了读写效率。</p>
<p>( 3 ) XFS：是一种高性能的日志文件系统，而且是 RHEL 7 中默认的文件管理系统。它的优势在发生意外宕机后尤其明显，即可以快速地恢复可能被破坏的文件，而且强大的 日志功能只用花费极低的计算和存储性能。并且它最大可支持的存储容量为 18EB， 这几乎满足了所有需求。XFS 文件系统对云计算、容器虚拟化支持性特别好。</p>
<p><strong><code>cat /etc/fstab</code></strong>：检查 Linux 的文件系统。fstab是用来存放文件系统的静态信息的文件</p>
<blockquote>
<p><font>面试的时候很可能让你写下来!</font></p>
</blockquote>
<hr>

<h5 id="4">4. 命令的组成格式</h5>
<pre><code class="sql">[root@instance-mtfsf05r ~]# 
</code></pre>

<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190923154438102.png" /></p>
<hr>

<h5 id="5">5. 目录的创建</h5>
<p>普通的目录创建：<strong><code>mkdir a</code></strong>，创建一个a文件夹</p>
<p>递归的创建：<strong><code>mkdir -p a/b c/d</code></strong>，在当前目录创建一个a文件夹和c文件夹，并且a文件中和c文件夹中分别有b和d文件夹。</p>
<p>递归创建几个文件夹：<strong><code>mkdir -p ./test/{a,b,c,d}</code></strong>，创建test文件夹，里面有 a，b，c，d四个文件夹。直接创建 a，b，c，d 四个文件夹，可以使用 <strong><code>mkdir {a,b,c,d}</code></strong>，当然这不是递归创建了，记得有这样的语法格式。</p>
<hr>

<h5 id="6">6. 文件的创建</h5>
<p>创建文件：<strong><code>touch xxx.txt</code></strong>，如果xxx.txt文件存在，再次使用这个指令会更改文件的创建(或修改)时间</p>
<p>修改文件的更改时间戳：<strong><code>touch -t '09280920' xxx.txt</code></strong>
<hr></p>
<h5 id="7">7. 查看文件的详细信息</h5>
<p>显示文件详细信息：<strong><code>stat  xxx.txt</code></strong>，使用此命令可以看到文件的权限、最近访问时间、最近更改时间、最近改动时间等信息。如果 touch 一下这个命令，最近访问时间、最近更改时间和最近改动时间都会发生变化，且变成相同的时间。如果使用 touch -t 更改时间戳，最近访问时间和最近更改时间改成时间戳的时间，但是最近改动时间不能改成指定的时间戳。 </p>
<p>显示文件权限：<strong><code>stac -c %a xxx.xt</code></strong> <strong><code>stac -c %A xxx.txt</code></strong></p>
<pre><code class="python">thanlon@plus-book:~$ stat -c %a 1.txt 
644
thanlon@plus-book:~$ stat -c %A 1.txt 
-rw-r--r--
</code></pre>

<hr>

<h5 id="8-vim">8 vim编辑器</h5>
<p>先看一下vi编辑器的用法，</p>
<p>打开文件：<strong><code>vi test.py</code></strong>，使用此命令后，进入命令模式，等待用户输入命令。用户可以使用i o a进入编辑模式。向文件中写完内容后，回到底线命令模式(末行模式)，可以输入命令保存和退出。</p>
<blockquote>
<p><font>所有的类 Unix 的系统都会内建 vi 文本编辑器，其它的文本编辑器则不一定存在。但是目前我们使用比较多的是 vim 编辑器。vim 具有程序编辑的功能，可以主动地以数字颜色辨别语法的正确性，方便程序设计。相对于 vi，vim 可以自定义快捷键，也提供语法检测。</font></p>
</blockquote>
<hr>

<h5 id="9">9 查看文件内容</h5>
<p>( 1 ) cat命令</p>
<p>查看文件显示行号：<code>cat -n xxx.py</code></p>
<p>查看文件：<code>cat xxx.py</code></p>
<p>在每一行的结尾加上$符号：<code>cat -E xxx.py</code>，可以扩展 <code>cat -En xxx.py</code></p>
<p>追加内容到文件中：</p>
<pre><code class="js">thanlon@plus-book:~$ cat &gt;&gt; love.txt &lt;&lt; EOF
&gt; THANLON
&gt; LOVE
&gt; KIKU
&gt; EOF
thanlon@plus-book:~$ cat -En love.txt 
     1  THANLON$
     2  LOVE$
     3  KIKU$
</code></pre>

<p>cat 只适合查看比较短的文本，cat命令执行后会在内从中读取内容，展示在终端上。如果是一个超大的文件，可能会占用很大内存。如果我们cat一下二进制命令，如<code>cat /usr/bin/ls</code>，就会占用很多内存(可执行命令是已经被编译成机器码的那种命令)。看长文本使用more命令。</p>
<p>( 2 ) more命令</p>
<p>查看文本会以百分比形式告知已经看了多少内容，命令是 <code>more /etc/passwd</code>，使用回车键向下读取内容。按空格是翻页，按 b 是上一页。
<hr></p>
<h5 id="10">10. 常用快捷键</h5>
<p>tab：自动补全命令、文件夹和目录名
logout：退出当前会话
ctrl + l/clear/cls：清楚终端显示
ctrl + c：中止当前操作
<hr></p>
<h5 id="11">11. 输出内容到终端</h5>
<p>默认显示在终端上：<code>echo 'thanlon'</code></p>
<p>将信息写入文件中：<code>echo 'kiku' &gt; /tmp/test.txt</code>，<code>echo 'kiku' &gt;&gt; /tmp/test.txt</code>，一个是覆盖写，一个是追加写。</p>
<hr>

<h5 id="12">12. 特殊符号</h5>
<p>追加重定向，把内容追加到文件的结尾：<code>&gt;&gt;</code>，理解为 with open 的 a 模式</p>
<p>重定向符号，清空原文件的所有内容：<code>&gt;</code>，然后把内容覆盖到文件中，理解为 with open 的 w 模式</p>
<p>输入重定向，把命令信息写到前面的命令<code>&lt;</code></p>
<p>将输入结果输入重定向<code>&lt;&lt;</code></p>
<hr>

<h5 id="13">13. 文件的复制</h5>
<p>将文件拷贝到某目录下：<code>cp xxx.py tmp/</code></p>
<p>拷贝文件：<code>cp xxx.py tmp.py</code></p>
<p>拷贝文件顺便改名：<code>cp xxx.py tmp/test.py</code></p>
<p>递归复制目录以及目录的子孙后代：<code>cp -r xxx1 xxx2</code></p>
<p>复制文件并且保持文件的属性不变：<code>cp -p</code></p>
<p>操作文件前，先备份：<code>cp test.py test.py.back</code></p>
<hr>

<h5 id="14">14. 文件的移动</h5>
<p>把文件移动到文件夹中：<code>mv old.txt tmp/</code></p>
<p>修改文件的名字，重命名：<code>mv old.txt new.txt</code></p>
<hr>

<h5 id="15">15. 文件的删除</h5>
<p>删除空的目录：<code>rmdir tmp</code></p>
<p>需要删除的确认：<code>rm -i test.py</code>，等价于<code>rm test.py</code>，这里使用了 alias。这是一个安全机制，防止失误操作。</p>
<p>强制删除：<code>rm -f test.py</code></p>
<p>递归删除目录和目录中的文件：<code>rm -r tmp</code></p>
<p>强制删除目录及子目录以及目录中的所有文件：<code>rm -rf tmp</code></p>
<hr>

<h5 id="16">16. 查找命令</h5>
<p>按照文件名查找文件：<code>find / -name xxx.txt</code>，还可以用*号匹配 <code>find / -name *.txt</code></p>
<p>查找某一类型的文件：<code>find / -type xxx.txt</code>，默认类型是目录和文件。type的相关的参数有b：块设备文件；d：目录；c：字符设备文件；p：管道文件；l：符号链接文件；f：普通文件；s：socket 文件</p>
<p>找到/tmp下所有以.txt 结尾的文件：<code>find /tmp/ -type f -name *.txt</code></p>
<p>找到/etc下所有名字以host开头的文件：<code>find /etc/ -name host*</code></p>
<hr>

<h5 id="17">17. 管道命令</h5>
<p>Linux 提供的管道符号 "|" 将两条命令隔开，管道符左边命令的输出会作为管道复右边命令的输入：
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190928163546397.png" /></p>
<p>常见的使用方法：</p>
<p>检查python程序是否启动：<code>ps -ef|grep python</code>，ps -ef 是查看进程，通过 grep 过滤与 python 有关的进程</p>
<p>找到/tmp目录下所有txt文件：<code>ls /tmp|grep '.txt'</code></p>
<p>检查ngnix的端口是否存活：<code>netstat -tunlp|grep nginx</code>，netstat -tuple是查看端口，可以通过管道符号加grep过滤条件进行筛选</p>
<hr>

<h5 id="18-grep">18. grep命令</h5>
<p>grep 是 global search regular expression(RE) and print out the line ( 全面搜索正则表达式并把行打印出来 ) 的英文简写。它是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<p>语法：grep [参数] [--color=auto] [字符串] filename</p>
<p>参数 -i 是忽略大小写，-n 是输出行号，-v 是反向选择，--color=auto 是给关键词部分添加颜色（ 默认 ）</p>
<p>在文件中找某些内容，<code>grep 'xxx' test.txt</code>，如：<code>grep 'allow_host' settings.py</code>。也可以输出行号，<code>grep -n 'allow_host' settings.py</code>。也可以反向选择，<code>grep -nv 'allow_host' settings.py</code>表示查找除了'allow_host'的那一行。</p>
<p>找到以 # 开头的内容：<code>grep '^#' redis.conf</code></p>
<p>过滤掉以 # 开头的内容：<code>grep -v '^#' redis.conf</code></p>
<p>过滤掉空行：<code>grep -v '^$' redis.conf</code>，^ $表示以什么开头以什么结尾</p>
<hr>

<h5 id="19-headtail">19. head和tail命令</h5>
<p>head：显示文件前n行，默认前10行</p>
<p>tail： 显示文件后n行，默认后10行</p>
<p>查看前两行：<code>head -2 tmp.txt</code>或<code>head -n 2 tmp.txt</code></p>
<p>查看后两行：<code>tail -2 tmp.txt</code>或<code>tail -n 2 tmp.txt</code></p>
<p>持续刷新显示：<code>tail -f tmp.txt</code>，如<code>tail -f /var/log/mysql.log</code>常用于对日志文件进行监控，监测日志实时写入的信息。这个写入是一个追加</p>
<p>显示文件10～30行：<code>tail -n 30 tmp.txt | tail -n 21</code></p>
<hr>

<h5 id="20-sed">20. sed命令</h5>
<p>sed命令和grep命令一样用于对文本进行过滤，还可以用于修改文本。sed命令的参数有，s表示替换指令，d表示删除指令，g表示全局替换。</p>
<p>找到文件中的root字符串，全局替换为thanlon的命令：<code>sed 's/root/thanlon/g'  tmp.txt</code> 但是不会写入到文件，只会返回替换结果。</p>
<p>找到文件中的root字符串，全局替换为thanlon，写入到文件中的命令：<code>sed 's/root/thanlon/g'  tmp.txt</code>。-i参数：写入到文件，不会返回命令执行结果，直接生效。</p>
<p>找到第2行删除：<code>sed -i '2d' tmp.txt</code></p>
<p>删除文件中的空白行：<code>sed -i '/^$/d' tmp.txt</code>，^ 和 $ 分别表示以什么开头和以什么结尾。</p>
<hr>

<h5 id="21-alias">21. alias命令</h5>
<p>使用alias可以给命令添加别名，</p>
<p>给rm添加提示：<code>alias rm="echo '你不可以使用rm命令'"</code></p>
<p>取消rm的别名：<code>unalias rm</code></p>
<hr>

<h5 id="22-which">22. which命令</h5>
<p>which 命令用于查找命令的绝对路径，环境变量$ PATH中保存了查找命令时需要遍历的目录。which 指令会在环境变量$PATH设置的目录里查找符合条件的文件。也就是说使用 which 命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的孩子令。相似还有 whereis 和 whoami。</p>
<p>查找cd的路径：<code>which python</code>，终端打印：/usr/bin/cd</p>
<p>查找python的安装路径：<code>whereis python</code></p>
<p>查看linux上所有用户：<code>who</code></p>
<p>查看当前用户：<code>whoami</code></p>
<hr>

<h5 id="23-scp">23. scp命令</h5>
<p>scp命令用于linux之间复制文件和目录的命令，scp是secure copy的缩写, scp是linux系统下基于ssh登陆进行安全的远程文件拷贝命令。参数-r：递归复制整个目录；-v：详细方式输出，比如传输过程中输出debug信息；-q：不显示传输进度条；-C：允许压缩。</p>
<p>传输本地文件到远程主机：<code>scp 本地文件  远程用户名@远程ip:远程文件夹/</code></p>
<p>传输本地文件夹到远程主机：<code>scp -r 本地目录 远程用户名@远程ip:远程文件夹/</code></p>
<p>复制远程主机文件到本地：<code>scp 远程用户名@远程ip:远程目录/远程文件 本地目录/</code></p>
<p>复制远程主机目录到本地：<code>scp -r 远程用户名@远程ip:远程目录/ 本地目录/</code></p>
<pre><code class="python"># 将本地Nginx目录上传到远程主机的/root/目录下，修改目录名为ssl (ssl目录没有会被创建)
scp -r Nginx/ root@106.12.115.136:/root/ssl
# 将本地Nginx目录上传到远程主机的/root/ssl/目录下，注意与上面的区别
scp -r Nginx/ root@106.12.115.136:/root/ssl/
</code></pre>

<hr>

<h5 id="24-du">24. du命令</h5>
<p>du命令是用来显示目录或文件的大小，会显示指定目录或文件所占用的    磁盘空间。参数有-s：显示统计，-h是以K,M,G为单位显示，可读性强。</p>
<p>查看/var/log/目录的大小：<code>du -sh /var/log/</code></p>
<p>查看文件的大小：<code>du -h tmp.txt</code></p>
<p>请写出如何统计/var/log/django文件夹的大小：<code>du -sh /var/log/django</code>，<font>面试题注意了。</font></p>
<hr>

<h5 id="25-top">25. top命令</h5>
<p>命令用于动态地监视进程活动与系统负载等信息。
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20190929081338593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>第一行：uptime，系统时间、主机运行时间、用户连接数(who)、系统每1分钟，5分钟，15分钟的平均负载。</p>
<p>第二行：描述进程信息。进程总数、正在运行的进程数、睡眠的进程数、停止的进程数、僵尸进程数。</p>
<p>第三行：描述 cpu 信息。0.2us是用户空间所占CPU百分比、0.3sy是内核空间占用CPU百分比、0.0ni是用户进程空间内改变过优先级的进程占用CPU百分比、99.5 id是空闲CPU百分比。0.0 wa是等待输入输出的CPU时间百分比、0.0 hi是硬件CPU中断占用百分比、0.0 si是软中断占用百分比、0.0 st是虚拟机占用百分比。</p>
<hr>

<h5 id="26-chattr">26. chattr命令</h5>
<p>给文件加锁，只能写入数据，无法删除文件。</p>
<p>给文件加锁：<code>chattr +a tmp.txt</code></p>
<p>给文件减锁：<code>chattr -a tmp.txt</code></p>
<hr>

<h5 id="27-lsattr">27. lsattr命令</h5>
<p>查看文件隐藏属性：<code>lsattr tmp.txt</code>
<hr></p>
<h5 id="28">28. 时间同步</h5>
<p>Linux 的 date 可以显示当前系统时间或者设置系统时间。-d 参数(--date=string)显示指定时间而不是当前时间。在 Linux 下系统时间和硬件时间不会自动同步，在 Linux 运行过程中，系统时间和硬件时间以异步方式运行，互不干扰。硬件时间的运行，是靠Bios电池来运行，而系统时间是用CPU tick来维持。在系统开机的时候，会从Bios中获取硬件时间，设置为系统时间。</p>
<p>格式化输出：<code>date +"%Y-%m-%d"</code> 表示以“年-月-日”的格式显示当前时间 <code>hwclock</code> 表示以“年-月-日 十分秒”的格式显示当前时间。</p>
<p>硬件时钟的查看：<code>hwclock</code></p>
<p>同步系统时间和硬件时间：<code>hwclock -w</code>表示以系统时间为基准，修改硬件时间。<code>hwclock -s</code>表示以硬件时间为基准修改系统时间。</p>
<p>将当前系统时间与 <font>时间服务器</font>（NTP）同步：<code>ntpdate -u ntp.aliyun.com</code>，u表示更新。</p>
<hr>

<h5 id="29-wget">29. wget命令</h5>
<p>从网络中下载资源：<code>wget https://www.baidu.com/</code></p>
<p>递归下载资源：<code>wget -r -p https://www.baidu.com/</code></p>
<hr>

<h5 id="30">30. 开关机命令</h5>
<p>重启机器：<code>reboot</code></p>
<p>关闭机器：<code>poweroff</code></p>
<hr>

<h5 id="31-apt">31. apt命令</h5>
<p>apt 是 Advanced Packaging Tool, 是 Ubuntu 下的安装包理工具，ubuntu 下大部分的软件安装/更新/卸载都是利用apt命令来 实现的。</p>
<p>安装软件：<code>sudo apt install 软件名</code></p>
<p>卸载软件：<code>sudo apt remove 软件名</code></p>
<p>更新可用软件包列表：<code>sudo apt update</code></p>
<p>更新已安装的包：<code>sudo apt upgrade</code></p></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://zabbix.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://www.centos.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">CentOS</a>&nbsp;|
            <a href="https://ubuntu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Ubuntu</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;运维云栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="js/gotop.js" defer></script>
<!--    <script async src="./js/somelib.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-11-08 04:55:53
-->
