

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="erics">
        <link rel="canonical" href="https://ywyz.pythoneers.cn/nginx/nginx-knowledge.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
<meta name="keywords"
      content=""/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>


        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/public.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36723568-3', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">运维云栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../linux/linux-basis.html">Linux基础</a>
</li>
                                    
<li >
    <a href="../linux/linux-advance.html">Linux进阶</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../shell/shell-basis.html">Shell基础</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CentOS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../centos/software-install.html">CentOS软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubuntu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ubuntu/software-install.html">Ubuntu软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zabbix <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../zabbix/install.html">Zabbix安装</a>
</li>
                                    
<li >
    <a href="../zabbix/monitor-host.html">Zabbix添加监控主机</a>
</li>
                                    
<li >
    <a href="../zabbix/trigger.html">Zabbix添加触发器</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-alarm.html">Zabbix自定义报警</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-graphics.html">Zabbix使用grafana自定义图形</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-template.html">Zabbix自定义模板</a>
</li>
                                    
<li >
    <a href="../zabbix/monitor-mysql.html">Zabbix使用percona监控MySQL</a>
</li>
                                    
<li >
    <a href="../zabbix/automatic-monitor.html">Zabbix自动化监控</a>
</li>
                                    
<li >
    <a href="../zabbix/agent-active-mode.html">Zabbix Agent主动模式</a>
</li>
                                    
<li >
    <a href="../zabbix/version-upgrade.html">Zabbix版本升级</a>
</li>
                                    
<li >
    <a href="../zabbix/performance-tuning.html">Zabbix性能调优</a>
</li>
                                    
<li >
    <a href="../zabbix/distributed-monitor.html">Zabbix分布式监控</a>
</li>
                                    
<li >
    <a href="../zabbix/question.html">Zabbix遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../kubernetes/kubernetes-component.html">K8S架构/组件说明</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-install.html">K8S集群安装部署</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-network.html">K8S网络通信</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-resource.html">K8S资源清单</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-question.html">K8S中遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nginx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="nginx-knowledge.html">Nginx知识点</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a rel="next" href="../kubernetes/kubernetes-question.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#nginx">Nginx知识点</a></li>
            <li><a href="#1-nginx">1. 什么是nginx</a></li>
            <li><a href="#2-nginx">2. nginx具有哪些优势和性能</a></li>
            <li><a href="#3-nginx">3. 简述为是那么要使用nginx</a></li>
            <li><a href="#4-nginx">4. 为什么nginx性能这么高</a></li>
            <li><a href="#5-nginx">5. nginx常用的算法</a></li>
            <li><a href="#6-nginx">6. nginx是如何处理一个请求的呢</a></li>
            <li><a href="#7-nginx">7. nginx处理一个请求的过程</a></li>
            <li><a href="#8">8. 简述动态资源与静态资源分离</a></li>
            <li><a href="#9">9. 动静资源分离的原因</a></li>
            <li><a href="#10">10. 简述负载均衡</a></li>
            <li><a href="#11">11. 正向代理与反向代理</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h4 id="nginx">Nginx知识点</h4>
<hr>

<h5 id="1-nginx">1. 什么是nginx</h5>
<p>nginx是一个高性能的 HTTP 和 反向代理 服务器，也是一个 IMAP/POP3/SMTP 代理服务器。
<hr></p>
<h5 id="2-nginx">2. nginx具有哪些优势和性能</h5>
<p>nginx很快：在正常情况下，单次请求会得到更快的响应；在高峰期(如有数以万计的并发请求)，nginx可以比其他Web服务器更快地响应请求。</p>
<p>高扩展性和跨平台：nginx的设计极具扩展性，它完全是由多个不同功能、不同层次、不同类型且耦合度极低的模块组成。因此，当对某一个模块修复Bug或进行升级时，可以专注于模块自身，无须在意其他。而且在HTTP模块中，还设计了HTTP过滤器模块：一个正常的HTTP模块在处理完请求后，会有一串HTTP过滤器模块对请求的结果进行再处理。这样，当我们开发一个新的HTTP模块时，不但可以使用诸如HTTP核心模块、events模块、log模块等不同层次或者不同类型的模块，还可以原封不动地复用大量已有的HTTP过滤器模块。这种低耦合度的优秀设计，造就了nginx庞大的第三方模块，当然，公开的第三方模块也如官方发布的模块一样容易使用。nginx的模块都是嵌入到二进制文件中执行的，无论官方发布的模块还是第三方模块都是如此。这使得第三方模块一样具备极其优秀的性能，充分利用nginx的高并发特性，因此，许多高流量的网站都倾向于开发符合自己业务特性的定制模块。`</p>
<p>高可靠性：用于反向代理，宕机的概率微乎其微。高可靠性是我们选择nginx的最基本条件，因为Nginx的可靠性是大家有目共睹的，很多家高流量网站都在核心服务器上大规模使用nginx。nginx的高可靠性来自于其核心框架代码的优秀设计、模块设计的简单性；另外，官方提供的常用模块都非常稳定，每个worker进程相对独立，master进程在1个worker进程出错时可以快速“拉起”新的worker子进程提供服务。</p>
<p>低内存消耗：一般情况下，10 000个非活跃的HTTP Keep-Alive连接在nginx中仅消耗2.5MB的内存，这是Nginx支持高并发连接的基础。</p>
<p>单机支持10万以上的并发连接：这是一个非常重要的特性！随着互联网的迅猛发展和互联网用户数量的成倍增长，各大公司、网站都需要应付海量并发请求，一个能够在峰值期顶住10万以上并发请求的Server，无疑会得到大家的青睐。理论上，Nginx支持的并发连接上限取决于内存，10万远未封顶。当然，能够及时地处理更多的并发请求，是与业务特点紧密相关的。`</p>
<p>热部署：master管理进程与worker工作进程的分离设计，使得nginx能够提供热部署功能，即可以在7×24小时不间断服务的前提下，升级nginx的可执行文件。当然，它也支持不停止服务就更新配置项、更换日志文件等功能。</p>
<p>最自由的BSD许可协议：这是Nginx可以快速发展的强大动力。BSD许可协议不只是允许用户免费使用Nginx，它还允许用户在自己的项目中直接使用或修改Nginx源码，然后发布。这吸引了无数开发者继续为Nginx贡献自己的智慧。`</p>
<p>以上当然不是nginx的全部，拥有无数个官方功能模块、第三方功能模块使得Nginx能够满足绝大部分应用场景，这些功能模块间可以叠加以实现更加强大、复杂的功能，有些模块还支持nginx与Perl、Lua等脚本语言集成工作，大大提高了开发效率。这些特点促使用户在寻找一个Web服务器时更多考虑nginx，选择Nginx的核心理由还是它能在支持高并发请求的同时保持高效的服务。`
<hr></p>
<h5 id="3-nginx">3. 简述为是那么要使用nginx</h5>
<p>因为其具有跨平台、配置简单、非阻塞、高并发连接(处理2-3万并发连接数，官方监测能支持5万并发)的优势。</p>
<p>内存消耗小：开启10个nginx才占150M内存 ，nginx处理静态文件好，耗费内存少。内置的健康检查功能：如果有一个服务器宕机，会做一个健康检查，再发送的请求就不会发送到宕机的服务器了。重新将请求提交到其他的节点上。节省宽带：支持GZIP压缩，可以添加浏览器本地缓存。稳定性高：宕机的概率非常小。接收用户请求是异步的：浏览器将请求发送到nginx服务器，它先将用户请求全部接收下来，再一次性发送给后端web服务器，极大减轻了web服务器的压力。一边接收web服务器的返回数据，一边发送给浏览器客户端，网络依赖性比较低。只要ping通就可以负载均衡，可以有多台nginx服务器。使用dns做负载均衡、事件驱动：通信机制采用epoll模型(nio2 异步非阻塞)。
<hr></p>
<h5 id="4-nginx">4. 为什么nginx性能这么高</h5>
<p>它的事件处理机制是异步非阻塞事件处理机制，并且运用了epoll模型，提供了一个队列，排队解决。
<hr></p>
<h5 id="5-nginx">5. nginx常用的算法</h5>
<p>round-robin：循环轮询算法是nginx默认的负载均衡算法，会把接收到的请求循环的分发给其包含的（当前可用的）服务器。如果设置了两台分发服务器10.0.0.1和10.0.0.2，nginx会把第一个请求发给10.0.0.1，会把第二个请求分发给10.0.0.2，第三个请求又分发给10.0.0.1，这就是所谓的循环轮询。</p>
<pre><code class="py">upstream app {
    server 10.0.0.1;
    server 10.0.0.2;
}
server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
}
</code></pre>

<p>least-connected：最少连接，每次都找连接数最少的服务器来转发请求。如果10.0.0.1正在处理的请求数比10.0.0.2正在处理请求数少，如果再来一个请求，nginx会把请求交给10.0.0.1来处理。使用least-connected算法来配置：</p>
<pre><code class="py">upstream app {
               least_conn;
    server 10.0.0.1;
    server 10.0.0.2;
}
server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
}
</code></pre>

<p>ip-hash：据请求的客户端IP地址来决定当前请求应该交给谁，使用ip-hash算法时Nginx会确保来自同一客户端的请求都分发到同一服务器。</p>
<pre><code class="py">upstream app {
               ip_hash;
    server 10.0.0.1;
    server 10.0.0.2;
}
server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
}
</code></pre>

<p>weighted：weighted算法也就是权重算法，会根据每个服务的权重来分发请求，权重大的请求相对会多分发一点，权重小的会少分发一点。这通常应用于多个服务器的性能不一致时。需要使用权重算法时只需要在定义服务器组时在服务器后面指定参数weight。可以这样设置：</p>
<pre><code class="py">upstream app {
               ip_hash;
    server 10.0.0.1 weight 1;
    server 10.0.0.2 weight 2;
}
server {
    listen 80;
    location / {
        proxy_pass http://app;
    }
}
</code></pre>

<hr>

<h5 id="6-nginx">6. nginx是如何处理一个请求的呢</h5>
<p>nginx是采用单线程来异步非阻塞处理请求(管理员可以配置nginx主进程工作进程的数量)，不会为每个请求分配cpu和内存资源。这节省了大量资源，同时也减少了大量的CPU的上下文切换，所以使得nginx支持更高的并发。</p>
<blockquote>
<p><strong>apache服务器是创建多个进程或多个线程，每个进程或线程都会被分配cpu和内存(线程要比进程小的多），并发过大会占用很多服务器资源。</strong></p>
</blockquote>
<hr>

<h5 id="7-nginx">7. nginx处理一个请求的过程</h5>
<p>首先，nginx启动时会解析配置文件，得到需要监听的ip和端口。在nginx的master进程中，初始化这个用于监听的socket进行监听。然后，主进程再分出多个子进程，子进程会等待竞争新的连接。这个时候，客户端发出连接nginx的请求，经过与nginx三次握手连接之后。某一个子进程会与客户端连接成功，然后创建nginx连接的封装，即ngx_connection_t结构。根据事件调用相应的事件处理模块。最后，nginx或者客户端主动关掉连接。``首先，nginx启动时会解析配置文件，得到需要监听的ip和端口。在nginx的master进程中，初始化这个用于监听的socket进行监听。然后，主进程再分出多个子进程，子进程会等待竞争新的连接。这个时候，客户端发出连接nginx的请求，经过与nginx三次握手连接之后。某一个子进程会与客户端连接成功，然后创建nginx连接的封装，即ngx_connection_t结构。根据事件调用相应的事件处理模块。最后，nginx或者客户端主动关掉连接。
<hr></p>
<h5 id="8">8. 简述动态资源与静态资源分离</h5>
<p>动态资源、静态资源分离是让动态网站里的动态网页根据一定规则把不变的资源和经常变的资源区分开来。动静资源做好了拆分以后，我们就可以根据静态资源的特点将其做缓存操作。这就是网站静态化处理的核心思路。动态资源、静态资源分离简单的概括是：动态文件与静态文件的分离。</p>
<hr>

<h5 id="9">9. 动静资源分离的原因</h5>
<p>在我们的软件开发中，有些请求是需要后台处理的，有些请求是不需要经过后台处理的。这些不需要经过后台处理的文件称为静态文件，需要经过的处理的称为动态文件。如果我们在后台忽略客户端对静态文件的请求，但对后台的请求次数就明显增多了，造成后台服务器压力的增大。在我们对资源的响应速度有要求的时候，我们应该使用这种动静分离的策略去解决。动静分离将网站静态资源与后台应用分开部署，提高用户访问静态代码的速度，降低对后台应用的访问次数。一般我们将静态资源放到nginx中，动态资源转发到web服务器中。</p>
<hr>

<h5 id="10">10. 简述负载均衡</h5>
<p>简而言之：代理服务器将接收的请求均衡的分发到各服务器中。负载均衡主要解决网络拥塞问题，提高服务器响应速度，服务就近提供，达到更好的访问质量，减少后台服务器大并发压力。</p>
<hr>

<h5 id="11">11. 正向代理与反向代理</h5>
<p>正向代理：一个位于客户端和原始服务器之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)。然后，代理向原始服务器转交请求并将获得的内容返回给客户端，此时代理服务器对外就表现为一个正向向代理服务器。正向代理总结就一句话就是：代理服务器代理的是客户端。</p>
<p>反向代理：代理服务器来接受网络上的连接请求，将请求发给内部网络上的服务器，并将从服务器上得到的结果返回给请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。反向代理总结就一句话：代理服务器代理的是服务端。</p></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://zabbix.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://www.centos.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">CentOS</a>&nbsp;|
            <a href="https://ubuntu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Ubuntu</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;运维云栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/gotop.js" defer></script>
<!--    <script async src="../js/somelib.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
