

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="erics">
        <link rel="canonical" href="https://ywyz.pythoneers.cn/centos/software-install.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
<meta name="keywords"
      content=""/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>


        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/public.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36723568-3', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">运维云栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../linux/linux-basis.html">Linux基础</a>
</li>
                                    
<li >
    <a href="../linux/linux-advance.html">Linux进阶</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../shell/shell-basis.html">Shell基础</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CentOS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="software-install.html">CentOS软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubuntu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ubuntu/software-install.html">Ubuntu软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zabbix <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../zabbix/install.html">Zabbix安装</a>
</li>
                                    
<li >
    <a href="../zabbix/monitor-host.html">Zabbix添加监控主机</a>
</li>
                                    
<li >
    <a href="../zabbix/trigger.html">Zabbix添加触发器</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-alarm.html">Zabbix自定义报警</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-graphics.html">Zabbix使用grafana自定义图形</a>
</li>
                                    
<li >
    <a href="../zabbix/custom-template.html">Zabbix自定义模板</a>
</li>
                                    
<li >
    <a href="../zabbix/monitor-mysql.html">Zabbix使用percona监控MySQL</a>
</li>
                                    
<li >
    <a href="../zabbix/automatic-monitor.html">Zabbix自动化监控</a>
</li>
                                    
<li >
    <a href="../zabbix/agent-active-mode.html">Zabbix Agent主动模式</a>
</li>
                                    
<li >
    <a href="../zabbix/version-upgrade.html">Zabbix版本升级</a>
</li>
                                    
<li >
    <a href="../zabbix/performance-tuning.html">Zabbix性能调优</a>
</li>
                                    
<li >
    <a href="../zabbix/distributed-monitor.html">Zabbix分布式监控</a>
</li>
                                    
<li >
    <a href="../zabbix/question.html">Zabbix遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../kubernetes/kubernetes-component.html">K8S架构/组件说明</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-install.html">K8S集群安装部署</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-network.html">K8S网络通信</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-resource.html">K8S资源清单</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-question.html">K8S中遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nginx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../nginx/nginx-knowledge.html">Nginx知识点</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a rel="next" href="../shell/shell-basis.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../ubuntu/software-install.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">升级内核版本</a></li>
            <li><a href="#1">1. 查看当前内核版本</a></li>
            <li><a href="#2-elrepo">2. 使用ELRepo仓库</a></li>
            <li><a href="#3">3. 安装最新版内核</a></li>
            <li><a href="#4">4. 设置以新的内核启动</a></li>
            <li><a href="#5-grub">5. 生成grub配置文件并重启系统</a></li>
            <li><a href="#6">6. 验证新内核</a></li>
            <li><a href="#7">7. 查看系统中已安装的内核</a></li>
            <li><a href="#8">8. 删除旧内核</a></li>
        <li class="main "><a href="#python3">编译安装Python3</a></li>
            <li><a href="#1_1">1. 解决环境依赖</a></li>
            <li><a href="#2">2. 下载源代码</a></li>
            <li><a href="#3_1">3. 解压缩源代码</a></li>
            <li><a href="#4_1">4. 释放编译文件</a></li>
            <li><a href="#5">5. 编译与安装</a></li>
            <li><a href="#6_1">6. 配置软链接</a></li>
            <li><a href="#7_1">7. 配置环境变量</a></li>
        <li class="main "><a href="#mysql">安装MySQL</a></li>
            <li><a href="#1_2">1. 卸载旧版本</a></li>
            <li><a href="#2_1">2. 下载安装包</a></li>
            <li><a href="#3_2">3. 安装</a></li>
            <li><a href="#4_2">4. 初始化数据库</a></li>
            <li><a href="#5_1">5. 启动服务</a></li>
            <li><a href="#6_2">6. 设置密码</a></li>
            <li><a href="#7_2">7. 卸载</a></li>
        <li class="main "><a href="#ip">配置静态IP</a></li>
            <li><a href="#1_3">1. 设置虚拟网络</a></li>
            <li><a href="#2_2">2. 查看服务器使用的网卡</a></li>
            <li><a href="#3_3">3. 修改网卡对应的配置文件</a></li>
            <li><a href="#4_3">4. 重启网卡测试网络情况</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="" src="../imgs/centos/202011060247.jpeg" /></p>
<h4 id="_1">升级内核版本</h4>
<hr>

<h5 id="1">1. 查看当前内核版本</h5>
<p>使用的系统版本，当前日期 CentOS 最新版：</p>
<pre><code class="python">$ cat /etc/redhat-release
CentOS Linux release 8.2.2004 (Core)
</code></pre>

<p>查看当前系统内核版本：</p>
<pre><code class="python">$ uname -r
4.18.0-193.6.3.el8_2.x86_64
</code></pre>

<p>当前日期 Linux 的内核很多都 5.x，各方面考虑还是有必要升级一下的，内核可以从这里直接下载：<strong><a href="https://www.kernel.org/">https://www.kernel.org/</a></strong>
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200708004934128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" />
<hr></p>
<h5 id="2-elrepo">2. 使用ELRepo仓库</h5>
<p>这里使用 ELRepo 仓库，ELRepo 仓库是基于社区的用于企业级 Linux 仓库，提供对 RedHat Enterprise（RHEL）和其他基于 RHEL 的 Linux 发行版（CentOS、Scientific、Fedora 等）的支持。ELRepo 聚焦于和硬件相关的软件包，包括文件系统驱动、显卡驱动、网络驱动、声卡驱动和摄像头驱动等。网址：<strong><a href="http://elrepo.org/tiki/tiki-index.php">http://elrepo.org/tiki/tiki-index.php</a></strong> :</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/2020070800543126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>导入 ELRepo 仓库的公共密钥：</p>
<pre><code class="python">$ rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
</code></pre>

<p>安装 ELRepo 仓库的 yum 源：</p>
<pre><code class="python">$ yum install https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm
</code></pre>

<p>可用的系统内核安装包：</p>
<pre><code class="python">$ yum --disablerepo=&quot;*&quot; --enablerepo=&quot;elrepo-kernel&quot; list available
bpftool.x86_64                                                                     5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-devel.x86_64                                                             5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-doc.noarch                                                               5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-headers.x86_64                                                           5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-modules-extra.x86_64                                                     5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-tools.x86_64                                                             5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-tools-libs.x86_64                                                        5.7.7-1.el8.elrepo                                                       elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                                                  5.7.7-1.el8.elrepo                                                       elrepo-kernel
perf.x86_64                                                                        5.7.7-1.el8.elrepo                                                       elrepo-kernel
python3-perf.x86_64                                                                5.7.7-1.el8.elrepo                                                       elrepo-kernel
</code></pre>

<hr>

<h5 id="3">3. 安装最新版内核</h5>
<pre><code class="python">$ yum --enablerepo=elrepo-kernel install kernel-ml
</code></pre>

<hr>

<h5 id="4">4. 设置以新的内核启动</h5>
<p>0 表示最新安装的内核，设置为 0 表示以新版本内核启动：</p>
<pre><code class="python">$ grub2-set-default 0
</code></pre>

<blockquote>
<p>以后不需要第5步，直接使用这条指定不同数字设置不同内核版本启动。</p>
</blockquote>
<hr>

<h5 id="5-grub">5. 生成grub配置文件并重启系统</h5>
<pre><code class="python">$ grub2-mkconfig -o /boot/grub2/grub.cfg
$ reboot
</code></pre>

<blockquote>
<p>这一步可以不用执行生成grub配置的命令，直接重启！</p>
</blockquote>
<hr>

<h5 id="6">6. 验证新内核</h5>
<pre><code class="python">$ uname -r
5.7.7-1.el8.elrepo.x86_64
</code></pre>

<p>这个版本就是本文第一张截图中稳定版 v5.7.7
<hr></p>
<h5 id="7">7. 查看系统中已安装的内核</h5>
<p>可以看到这里一共安装了3个版本的内核，分别是 v4.18.0-193.6.3 和 v4.18.0-147.5.1 以及 v5.7.7-1。</p>
<pre><code class="python">$ rpm -qa | grep kernel
kernel-core-4.18.0-193.6.3.el8_2.x86_64
kernel-modules-4.18.0-147.5.1.el8_1.x86_64
kernel-ml-modules-5.7.7-1.el8.elrepo.x86_64
kernel-devel-4.18.0-147.5.1.el8_1.x86_64
kernel-4.18.0-80.el8.x86_64
kernel-tools-libs-4.18.0-193.6.3.el8_2.x86_64
kernel-core-4.18.0-80.el8.x86_64
kernel-4.18.0-147.5.1.el8_1.x86_64
kernel-modules-4.18.0-80.el8.x86_64
kernel-4.18.0-193.6.3.el8_2.x86_64
kernel-tools-4.18.0-193.6.3.el8_2.x86_64
kernel-ml-5.7.7-1.el8.elrepo.x86_64
kernel-headers-4.18.0-193.6.3.el8_2.x86_64
kernel-core-4.18.0-147.5.1.el8_1.x86_64
kernel-devel-4.18.0-193.6.3.el8_2.x86_64
kernel-modules-4.18.0-193.6.3.el8_2.x86_64
kernel-ml-core-5.7.7-1.el8.elrepo.x86_64
</code></pre>

<hr>

<h5 id="8">8. 删除旧内核</h5>
<p>删除旧内核，这一步是可选的。</p>
<pre><code class="python">$ yum remove kernel-core-4.18.0  kernel-devel-4.18.0  kernel-tools-libs-4.18.0 kernel-headers-4.18.0
</code></pre>

<p>再查看系统已安装的内核，确认旧内核版本已经全部删除：</p>
<pre><code class="python">$ rpm -qa | grep kernel
kernel-ml-modules-5.7.7-1.el8.elrepo.x86_64
kernel-ml-5.7.7-1.el8.elrepo.x86_64
kernel-ml-core-5.7.7-1.el8.elrepo.x86_64
</code></pre>

<p>也可以安装 <kbd>yum-utils</kbd> 工具，当系统安装的内核大于3个时，会自动删除旧的内核版本：</p>
<pre><code class="python">$ yum install yum-utils
</code></pre>

<p>删除旧的版本使用 <font>package-cleanup</font> 命令。
<hr></p>
<h4 id="python3">编译安装Python3</h4>
<hr>

<h5 id="1_1">1. 解决环境依赖</h5>
<pre><code class="python">$ yum update -y
$ yum install gcc patch libffi-devel zlib-devel  bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel xz-devel
</code></pre>

<hr>

<h5 id="2">2. 下载源代码</h5>
<pre><code class="python">$ wget https://www.python.org/ftp/python/3.8.3/Python-3.8.3.tar.xz
</code></pre>

<hr>

<h5 id="3_1">3. 解压缩源代码</h5>
<pre><code class="py">$ xz -d Python-3.8.3.tar.xz
$ tar -xf Python-3.8.3.tar
</code></pre>

<hr>

<h5 id="4_1">4. 释放编译文件</h5>
<pre><code class="python">$ cd Python-3.8.3/
$ ./configure --prefix=/usr/local/python383
</code></pre>

<blockquote>
<p>执行完这条语句后还不会生成 /usr/local/python3383 这个文件夹。./configure 是用来检测安装平题啊的目标特征，比如它会检测你是不是有 CC 或 GCC，它是一个 Sheel 脚本。configure 脚本执行后，会生成一个 Makefile 文件。--prefix 参数指明安装路径。</p>
</blockquote>
<hr>

<h5 id="5">5. 编译与安装</h5>
<pre><code class="python">$ make &amp;&amp; make install
</code></pre>

<blockquote>
<p>这两步完成后才会创建 /usr/local/python383 文件夹。make 是用来编译的，它从 Makefile 中读取指令，然后编译。make install 是用来安装的，它也会从 Makefile 中读取指令，安装到指定的位置。</p>
</blockquote>
<hr>

<h5 id="6_1">6. 配置软链接</h5>
<p>配置软链接可以更方便地启动 Python。因为系统中不止 v3.8.3 版本的 Python，所以配置的时候最好要区分 Python 版本。<font>相对于第7部分配置环境变量的方式，最好选择配置软链接的方式，不然会很乱。</font></p>
<pre><code class="python">$ ln -s /usr/local/python383/bin/python3.8 /usr/bin/python3.8
$ python3.8 -V
$ ln -s /usr/local/python383/bin/pip3.8 /usr/bin/pip3.8
$ pip3.8 -V
</code></pre>

<hr>

<h5 id="7_1">7. 配置环境变量</h5>
<p>配置环境变量的方式就是把 Python3.8 目录加入到系统环境变量中，如果系统中不打算安装不同的版本的 Python 共存，使用配置环境变量的方式是非常好的选择。获取系统的环境变量 PATH： </p>
<pre><code class="python">$ echo $PATH
</code></pre>

<p>将加入 Python3.8 目录而更改后的环境变量 PATH 写入到个人配置文件中，<font>用户登录系统时候生效</font>：</p>
<pre><code class="python">$ vim /etc/profile
</code></pre>

<p>将 <strong><code>PATH=$PATH:/usr/local/python383/bin/</code></strong> 放到 profile 文件的最后。读取配置文件，生效配置：</p>
<pre><code class="python">$ source /etc/profile
</code></pre>

<hr>

<h4 id="mysql">安装MySQL</h4>
<hr>

<h5 id="1_2">1. 卸载旧版本</h5>
<p>查询服务器中是否有以rpm包方式安装的mysql，如果有使用 <strong><code>rpm -e</code></strong> 将其删除：</p>
<pre><code class="python">$ rpm -qa | grep -i mysql
$ whereis mysql
$ find / -name mysql
</code></pre>

<hr>

<h5 id="2_1">2. 下载安装包</h5>
<p>官网：<strong><a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></strong>，我这里选择 RHEL8对应的版本：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200709130527136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>下载安装包：</p>
<pre><code class="python">$ wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.20-1.el8.x86_64.rpm-bundle.tar
</code></pre>

<p>解压安装包：</p>
<pre><code class="python">$ tar xvf mysql-8.0.20-1.el8.x86_64.rpm-bundle.tar
</code></pre>

<hr>

<h5 id="3_2">3. 安装</h5>
<p>不需要安装所有的包，只需要按照顺序安装以下包：</p>
<pre><code class="python">$ rpm -ivh mysql-community-common-8.0.20-1.el8.x86_64.rpm
$ rpm -ivh mysql-community-libs-8.0.20-1.el8.x86_64.rpm
$ rpm -ivh mysql-community-client-8.0.20-1.el8.x86_64.rpm
$ rpm -ivh mysql-community-server-8.0.20-1.el8.x86_64.rpm
</code></pre>

<hr>

<h5 id="4_2">4. 初始化数据库</h5>
<p>mysql 8.0 不再有 my.ini 配置文件，我们通过 <strong><code>mysqld --initialize --console</code></strong> 命令可以自动生成MySQL的初始化配置（ data文件目录等 ），</p>
<pre><code class="python">$ mysqld --initialize --console
</code></pre>

<blockquote>
<p>执行 mysql_secure_installation 命令做一些常规化安全设置。</p>
</blockquote>
<hr>

<h5 id="5_1">5. 启动服务</h5>
<pre><code class="python">$ systemctl start mysqld
</code></pre>

<hr>

<h5 id="6_2">6. 设置密码</h5>
<p>此时数据库没有密码，不使用密码也是不能登录的，所以需要设置密码。编辑配置文件，在最后面加上 <strong><code>skip-grant-tables</code></strong> 参数：</p>
<pre><code class="python">$ vim /etc/my.cnf
</code></pre>

<p>保存退出后要重启 MySQL 服务，这个时候就可以免密登录：</p>
<pre><code class="python">$ mysql -uroot -p
$ mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)
</code></pre>

<p>将 root 密码设置为空：</p>
<pre><code class="sql">mysql&gt; use mysql
mysql&gt; update user set authentication_string='' where user='root';
mysql&gt; exit
</code></pre>

<p>编辑配置文件把 <kbd>skip-grant-tables</kbd> 参数注释掉或者删除掉：</p>
<pre><code class="python">$ vim /etc/my.cnf
$ systemctl restart mysqld
</code></pre>

<p>重新登录：</p>
<pre><code class="python">$ mysql
$ alter user 'root'@'localhost' identified by 'Root123!';
</code></pre>

<blockquote>
<p>要注意密码不能设置得太简单，否则不能设置成功!</p>
</blockquote>
<hr>

<h5 id="7_2">7. 卸载</h5>
<p>查询软件包：</p>
<pre><code class="python">$ rpm -qa |grep -i mysql
mysql-community-libs-8.0.20-1.el8.x86_64
mysql-community-common-8.0.20-1.el8.x86_64
mysql-community-client-8.0.20-1.el8.x86_64
mysql-community-server-8.0.20-1.el8.x86_64
</code></pre>

<p>卸载：</p>
<pre><code class="python">yum remove mysql-community-libs-8.0.20-1.el8.x86_64
yum remove mysql-community-common-8.0.20-1.el8.x86_64
</code></pre>

<blockquote>
<p>如果存在依赖，被依赖的包被删除，依赖的包也会被删除!</p>
</blockquote>
<p>查找mysql相关目录/文件删除：</p>
<pre><code class="python">$ find / -name mysql
</code></pre>

<p>删除配置项和日志：</p>
<pre><code class="python">rm -rf /etc/my.cnf.backup 
rm -rf /etc/my.cnf.rpmsave 
rm -rf /var/log/mysqld.log
</code></pre>

<blockquote>
<p>如果不删除 mysqld.log 这个文件，会导致再次安装的mysql无法生成新密码，导致无法登录!</p>
</blockquote>
<hr>

<h4 id="ip">配置静态IP</h4>
<hr>

<h5 id="1_3">1. 设置虚拟网络</h5>
<p><img alt="" src="https://img-blog.csdnimg.cn/20200406002344878.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p><img alt="" src="https://img-blog.csdnimg.cn/20200406002350279.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200406002355779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<hr>

<h5 id="2_2">2. 查看服务器使用的网卡</h5>
<pre><code class="js">[root@haproxy-server ~]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:99:c6:e4 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.2/24 brd 10.0.0.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::6970:bf11:3602:3813/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</code></pre>

<hr>

<h5 id="3_3">3. 修改网卡对应的配置文件</h5>
<pre><code class="js">[root@haproxy-server ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=02e038be-6008-4c4c-af40-c29166a13239
DEVICE=ens33
</code></pre>

<p>修改 BOOTPROTO、ONBOOT 的值，添加 IPADDR、NETMASK、GATEWAY 和 DNS1：</p>
<pre><code class="js">TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static          
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=02e038be-6008-4c4c-af40-c29166a13239
DEVICE=ens33
ONBOOT=yes
IPADDR=10.0.0.2
NETMASK=255.255.255.0
GATEWAY=10.0.0.254
DNS1=119.29.29.29
</code></pre>

<hr>

<h5 id="4_3">4. 重启网卡测试网络情况</h5>
<pre><code class="js">[root@haproxy-server ~]# service network restart
Restarting network (via systemctl):                        [  OK  ]
[root@haproxy-server ~]# ping www.huawei.com
PING www.huawei.com.lxdns.com (101.227.102.169) 56(84) bytes of data.
64 bytes from 101.227.102.169 (101.227.102.169): icmp_seq=1 ttl=128 time=6.04 ms
64 bytes from 101.227.102.169 (101.227.102.169): icmp_seq=2 ttl=128 time=6.30 ms
64 bytes from 101.227.102.169 (101.227.102.169): icmp_seq=3 ttl=128 time=7.17 ms
64 bytes from 101.227.102.169 (101.227.102.169): icmp_seq=4 ttl=128 time=7.45 ms
^C
--- www.huawei.com.lxdns.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 12027ms
rtt min/avg/max/mdev = 6.041/6.746/7.459/0.593 ms
</code></pre></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://zabbix.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://www.centos.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">CentOS</a>&nbsp;|
            <a href="https://ubuntu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Ubuntu</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;运维云栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/gotop.js" defer></script>
<!--    <script async src="../js/somelib.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
