

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="erics">
        <link rel="canonical" href="https://ywyz.pythoneers.cn/zabbix/custom-graphics.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
<meta name="keywords"
      content=""/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>


        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/public.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36723568-3', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">运维云栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../linux/linux-basis.html">Linux基础</a>
</li>
                                    
<li >
    <a href="../linux/linux-advance.html">Linux进阶</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../shell/shell-basis.html">Shell基础</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CentOS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../centos/software-install.html">CentOS软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubuntu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ubuntu/software-install.html">Ubuntu软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zabbix <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="install.html">Zabbix安装</a>
</li>
                                    
<li >
    <a href="monitor-host.html">Zabbix添加监控主机</a>
</li>
                                    
<li >
    <a href="trigger.html">Zabbix添加触发器</a>
</li>
                                    
<li >
    <a href="custom-alarm.html">Zabbix自定义报警</a>
</li>
                                    
<li class="active">
    <a href="custom-graphics.html">Zabbix使用grafana自定义图形</a>
</li>
                                    
<li >
    <a href="custom-template.html">Zabbix自定义模板</a>
</li>
                                    
<li >
    <a href="monitor-mysql.html">Zabbix使用percona监控MySQL</a>
</li>
                                    
<li >
    <a href="automatic-monitor.html">Zabbix自动化监控</a>
</li>
                                    
<li >
    <a href="agent-active-mode.html">Zabbix Agent主动模式</a>
</li>
                                    
<li >
    <a href="version-upgrade.html">Zabbix版本升级</a>
</li>
                                    
<li >
    <a href="performance-tuning.html">Zabbix性能调优</a>
</li>
                                    
<li >
    <a href="distributed-monitor.html">Zabbix分布式监控</a>
</li>
                                    
<li >
    <a href="question.html">Zabbix遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../kubernetes/kubernetes-component.html">K8S架构/组件说明</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-install.html">K8S集群安装部署</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-network.html">K8S网络通信</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-resource.html">K8S资源清单</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-question.html">K8S中遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nginx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../nginx/nginx-knowledge.html">Nginx知识点</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a rel="next" href="custom-alarm.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="custom-template.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#zabbixgrafana">Zabbix使用grafana自定义图形</a></li>
            <li><a href="#1">1. 图形乱码的解决</a></li>
            <li><a href="#2-grafana">2. grafana的安装</a></li>
            <li><a href="#3-grafana">3. grafana插件的安装</a></li>
            <li><a href="#4-grafana">4. grafana的登录</a></li>
            <li><a href="#5-zabbix">5. 添加Zabbix数据源</a></li>
            <li><a href="#6-dashboards">6. 添加Dashboards</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="Zabbix" src="../imgs/zabbix/202011061125.png" /></p>
<h4 id="zabbixgrafana">Zabbix使用grafana自定义图形</h4>
<hr>

<h5 id="1">1. 图形乱码的解决</h5>
<p>默认监测图形中存在乱码：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200521224703430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>需要我们替换 zabbix web 默认使用的字体，因为它不支持中文。可以到 Windows 中找到支持中文的字体，找到字体后把默认的 <font>graphfont.ttf</font> 替换掉即可。首先得找到字体的位置：</p>
<pre><code class="python"># 跳转到zabbix web界面的php下
[root@Zabbix-server ~]$ cd /usr/share/zabbix/
# 再跳转字体资源路径下
[root@Zabbix-server zabbix]$ cd assets/fonts/
# 可以查看到zabbix web界面使用的字体，这个字体默认是个软链接
[root@Zabbix-server fonts]$ ls
graphfont.ttf
[root@Zabbix-server fonts]$ pwd
/usr/share/zabbix/assets/fonts
</code></pre>

<p>将字体上传到zabbix server服务器的 <kbd>/usr/share/zabbix/assets/fonts</kbd> 目录下：</p>
<pre><code class="js">$ scp simhei.ttf root@10.0.0.2:/usr/share/zabbix/assets/fonts
</code></pre>

<p>在 zabbix server 服务器执行替换操作：</p>
<pre><code class="python">[root@Zabbix-server fonts]$ \mv simhei.ttf graphfont.ttf 
[root@Zabbix-server fonts]$ ls
graphfont.ttf
</code></pre>

<p>乱码修改成功：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200521225605792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" />
<hr></p>
<h5 id="2-grafana">2. grafana的安装</h5>
<pre><code class="python"># 下载grafana
[root@Zabbix-server ~]$ axel https://mirrors.tuna.tsinghua.edu.cn/grafana/yum/rpm/grafana-7.0.0-2.x86_64.rpm
# 本地安装grafana
[root@Zabbix-server ~]$ yum localinstall grafana-7.0.0-2.x86_64.rpm 
# 开机自启
[root@Zabbix-server ~]$ systemctl enable grafana-server
# 启动grafana
[root@Zabbix-server ~]$ systemctl start grafana-server
</code></pre>

<hr>

<h5 id="3-grafana">3. grafana插件的安装</h5>
<pre><code class="python"># 查看所有的远程插件
[root@Zabbix-server ~]$ grafana-cli plugins list-remote
# 过滤找到grafana的zabbix插件
[root@Zabbix-server ~]$ grafana-cli plugins list-remote|grep zabbix
id: alexanderzobnin-zabbix-app version: 3.12.0
# 根据id来安装插件,如果因为下载不了安装不上应该是网络的原因
[root@Zabbix-server ~]$ grafana-cli plugins install alexanderzobnin-zabbix-app
# 重启grafana
[root@Zabbix-server ~]$ systemctl restart grafana-server
</code></pre>

<hr>

<h5 id="4-grafana">4. grafana的登录</h5>
<p>grafana 默认运行在 3000 端口，使用默认的用户名和密码都是：admin
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/2020052123421444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>可以修改密码也可以跳过：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200521234306865.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>默认是Dark主题，你可以修改为Light主题：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200521234824758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<blockquote>
<p>可以使用 Docker 启用汉化版的 grafana！</p>
</blockquote>
<p>启用Zabbix插件：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522002344809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" />
<hr></p>
<h5 id="5-zabbix">5. 添加Zabbix数据源</h5>
<p>我们的 Zabbix 和 Grafama 安装在同一台服务器上，所以 URL 部分输入 localhost 就可以。然后还需要输入 Zabbix 的用户名和密码：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522003728536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" />
<hr></p>
<h5 id="6-dashboards">6. 添加Dashboards</h5>
<p>直接导入 grafana 中默认已经存在的三个模板：
<img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522004347602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>首先从官网下载一个 Dashboards：<a href="https://grafana.com/grafana/dashboards?orderBy=name&amp;direction=asc"><strong>https://grafana.com/grafana/dashboards?orderBy=name&amp;direction=asc</strong></a>，从文件或 Grafana.com 导入 Dashboards：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522004937738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>下载这个仪表板：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522005107606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>选择zabbix源：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522005439528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/2020052200593826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>没有相应的监控项，所有没有数据，应该是使用配套的模板来支持。另外你还可以选择自定义置Dashboards的显示样式：</p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522010722853.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200522010747359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://zabbix.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://www.centos.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">CentOS</a>&nbsp;|
            <a href="https://ubuntu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Ubuntu</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;运维云栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/gotop.js" defer></script>
<!--    <script async src="../js/somelib.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
