

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="erics">
        <link rel="canonical" href="https://ywyz.pythoneers.cn/zabbix/distributed-monitor.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
<meta name="keywords"
      content=""/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>


        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/public.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36723568-3', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">运维云栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linux <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../linux/linux-basis.html">Linux基础</a>
</li>
                                    
<li >
    <a href="../linux/linux-advance.html">Linux进阶</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shell <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../shell/shell-basis.html">Shell基础</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CentOS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../centos/software-install.html">CentOS软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ubuntu <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ubuntu/software-install.html">Ubuntu软件安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zabbix <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="install.html">Zabbix安装</a>
</li>
                                    
<li >
    <a href="monitor-host.html">Zabbix添加监控主机</a>
</li>
                                    
<li >
    <a href="trigger.html">Zabbix添加触发器</a>
</li>
                                    
<li >
    <a href="custom-alarm.html">Zabbix自定义报警</a>
</li>
                                    
<li >
    <a href="custom-graphics.html">Zabbix使用grafana自定义图形</a>
</li>
                                    
<li >
    <a href="custom-template.html">Zabbix自定义模板</a>
</li>
                                    
<li >
    <a href="monitor-mysql.html">Zabbix使用percona监控MySQL</a>
</li>
                                    
<li >
    <a href="automatic-monitor.html">Zabbix自动化监控</a>
</li>
                                    
<li >
    <a href="agent-active-mode.html">Zabbix Agent主动模式</a>
</li>
                                    
<li >
    <a href="version-upgrade.html">Zabbix版本升级</a>
</li>
                                    
<li >
    <a href="performance-tuning.html">Zabbix性能调优</a>
</li>
                                    
<li class="active">
    <a href="distributed-monitor.html">Zabbix分布式监控</a>
</li>
                                    
<li >
    <a href="question.html">Zabbix遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../kubernetes/kubernetes-component.html">K8S架构/组件说明</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-install.html">K8S集群安装部署</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-network.html">K8S网络通信</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-resource.html">K8S资源清单</a>
</li>
                                    
<li >
    <a href="../kubernetes/kubernetes-question.html">K8S中遇到的问题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nginx <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../nginx/nginx-knowledge.html">Nginx知识点</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a rel="next" href="performance-tuning.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="question.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#zabbix">Zabbix分布式监控</a></li>
            <li><a href="#1-zabbix">1. Zabbix分布式监控系统概述</a></li>
            <li><a href="#2-server-node-agent">2. Server-Node-Agent架构特性</a></li>
            <li><a href="#3-server-proxy-agent">3. Server-Proxy-Agent架构特性</a></li>
            <li><a href="#4">4. 分布式监控的实现</a></li>
            <li><a href="#5">5. 分布式监控性能调优</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="Zabbix" src="../imgs/zabbix/202011061125.png" /></p>
<h4 id="zabbix">Zabbix分布式监控</h4>
<hr>

<h5 id="1-zabbix">1. Zabbix分布式监控系统概述</h5>
<p>Zabbix有三种监控架构，分别是 Server-Agent、Server-Node-Agent 和 Server-Proxy-Agent。在大型环境中 Zabbix 有两种解决方案，<font>使用节点 ( Node ) 和使用代理 ( Proxy )</font>。使用节点和代理是有区别的：</p>
<p>( 1 ) Proxy 用于 <font>本区域数据收集并将数据发送给 Zabbix Server </font>，它不做分析监控以及数据展示。Proxy 只有一个 proxy 的 daemon 进程，Proxy 也有自己的数据库（不完整的），但是它的数据库只会保存一定时间的数据，它与Master通信是将一批信息打包后发送到 Master。Master 将这些数据 merger 到 Master 数据库。</p>
<p>( 2 ) Node 提供完整的 Zabbix Server 用于 <font>建立分布式监控的层级</font>。Node本身是一台 Zabbix Server，它有 <font>完整的 Web 页面和完整的数据库，它会将数据源源不断地传给 Master</font>。</p>
<p><font>节点是重量级应用，而代理是轻量级的应用</font>。Master-Proxy 相比 Master-Node 的优点有：Proxy 压力小，数据库只存储一定时间的数据；Master 压力变小，数据不是源源不断获取，减小IO压力（<font>Node 是收集数据就发数据，Proxy 是保存一定时间然后一次性发送</font>）；<font>架构更清晰，容易维护</font>（在 Master 的 Zabbix Server 集中统一配置）。
<hr></p>
<h5 id="2-server-node-agent">2. Server-Node-Agent架构特性</h5>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200603104016375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>Server-Node-Agent 架构是用来 <font>解决主机过多时单台Server面临性能瓶颈</font> 的问题。方案有使用多个实例，没有实例是独立的一套 Zabbix，有数据库和前台（可选）。该架构支持热插拔，Node 和 Server 的连接可以随时断开，但不会影响 Node 的正常运行。Node 定时向 Server 发送 Configuration，History，Event 等。Server 定时给 Node 发送 Configuration。<font>所有的配置变更只能在 Node 节点操作</font>，不能在 Server 操作。支持树状结构，Node 又可以是个 Server。
<hr></p>
<h5 id="3-server-proxy-agent">3. Server-Proxy-Agent架构特性</h5>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/202006031044252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200603184123329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>Proxy 不会向 Server 同步 Configuration，只会接收。Proxy 的数据库会 <font>定时将数据传送给 Server，本地数据库只保存最近没有发送的数据。</font> 其实，Proxy 仅仅是 <font>数据收集器</font>，它不具有触发器、生成事件或发送警报等功能。<font>Zabbix Server 的功能有：监控远程区域；监控不可靠通信的位置；减轻 Zabbix Server 的压力；简化分布式监控的维护。</font>与 Zabbix Server 是单 TCP 连接的，这种方式很容易绕过防火墙，只需要配置一条防火墙规则。</p>
<blockquote>
<p><font>注意：Zabbix Proxy必须使用一个单独的数据库，不可以于Server使用同一个数据库。也不建议放到同一个物理服务器上</font>。</p>
</blockquote>
<p>Zabbix的特性：</p>
<table>
<thead>
<tr>
<th>特性项</th>
<th>是否支持</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zabbix agent checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Zabbix agent checks(active)</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Simple checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Trapper items</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>SNMP checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>SNMP traps</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>IPMI checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>JMX checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Log file monitoring</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong><code>Internal checks</code></strong></td>
<td><strong><code>No</code></strong></td>
</tr>
<tr>
<td><strong>SSH checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Telnet checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>External checks</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Buit-in web monitering</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Network discovery</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong>Low-level discovery</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><strong><code>Calculating triggers</code></strong></td>
<td><strong><code>No</code></strong></td>
</tr>
<tr>
<td><strong><code>Processing events</code></strong></td>
<td><strong><code>No</code></strong></td>
</tr>
<tr>
<td><strong><code>Sending alerts</code></strong></td>
<td><strong><code>No</code></strong></td>
</tr>
<tr>
<td><strong><code>Remote commands</code></strong></td>
<td><strong><code>No</code></strong></td>
</tr>
</tbody>
</table>
<hr>

<h5 id="4">4. 分布式监控的实现</h5>
<p>准备3台服务器，一台作 Zabbix Server，另外一台作 Zabbix Proxy，剩下一台作 Zabbix Proxy 的 Agent。这三台服务器分别对应 10.0.0.2、10.0.0.5 和 10.0.0.6。Zabbix Server和Zabbix Agent已经在前面介绍过，这里不赘述。为了测试方便，这里把MySQL和Zabbix Proxy放在统一台服务器上，首先安装与配置数据库：</p>
<pre><code class="python"># 安装MySQL数据库
[root@zabbix-proxy ~]$ yum install mariadb-server
# 初始化数据库
[root@zabbix-proxy ~]$ mysql_secure_installation 
# 设置开机自启
[root@zabbix-proxy ~]$ chkconfig mariadb on
# 创建zabbix_proxy数据库
MariaDB [(none)]&gt; create database zabbix_proxy character set utf8 collate utf8_bin;
# 创建新用户并且授予权限
MariaDB [(none)]&gt; grant all on zabbix_proxy.* to zbxuser@'%' identified by '123456';
# 刷新权限
MariaDB [(none)]&gt; flush privileges;
</code></pre>

<p>安装完成之后开始安装 Zabbix Proxy：</p>
<pre><code class="python"># 下载包含数据库插件的 Zabbix Proxy包
[root@zabbix-proxy ~]$ wget https://mirrors.tuna.tsinghua.edu.cn/zabbix/zabbix/4.0/rhel/7/x86_64/zabbix-proxy-mysql-4.0.21-2.el7.x86_64.rpm
# 下载epel源
[root@zabbix-proxy ~]$ wget https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-12.noarch.rpm
# 安装epel源(也可以使用rpm)
[root@zabbix-proxy ~]$ yum install epel-release-7-12.noarch.rpm
# 安装Zabbix Proxy。使用yum安装会自动解决依赖问题，自动安装依赖的fping等
[root@zabbix-proxy ~]$ yum localinstall -y zabbix-proxy-mysql-4.0.21-2.el7.x86_64.rpm
# 设置Zabbix Proxy开机自启
[root@zabbix-proxy ~]$ chkconfig zabbix-proxy on
# 查看Zabbix Proxy是否启动，以及占用的端口
[root@zabbix-proxy ~]$ netstat -tunlp|grep zabbix
tcp        0      0 0.0.0.0:10051           0.0.0.0:*               LISTEN      1543/zabbix_proxy   
tcp6       0      0 :::10051                :::*                    LISTEN      1543/zabbix_proxy
</code></pre>

<p>配置 Zabbix Proxy 连接 Zabbix Server 和 MySQL：</p>
<pre><code class="python"># 查询Zabbix Proxy初始数据
[root@zabbix-proxy ~]$ rpm -ql zabbix-proxy-mysql
...
/usr/share/doc/zabbix-proxy-mysql-4.0.21/schema.sql.gz
...
# 解压sql文件
[root@zabbix-proxy zabbix-proxy-mysql-4.0.21]$ gunzip schema.sql.gz 
# 把sql文件导入到数据库
[root@zabbix-proxy zabbix-proxy-mysql-4.0.21]$ mysql -uzbxuser -p zabbix_proxy&lt;schema.sql
# 编辑Zabbix Proxy配置文件
[root@zabbix-proxy ~]$ vim /etc/zabbix/zabbix_proxy.conf 
# 查看需要已经修改过的记录
[root@zabbix-proxy ~]$ grep -Ev '^$|#' /etc/zabbix/zabbix_proxy.conf 
Server=10.0.0.2         # Zabbix Server的地址
Hostname=Zabbix proxy   # 主机名，Web页面上添加代理的时候代理程序名要和这里一致
...
DBHost=localhost        # 数据库的地址(我这里在本地)
DBName=zabbix_proxy     # 数据库名
DBUser=zbxuser          # 数据库用户名
DBPassword=123456       # 数据库的密码
...
# 修改完成后重启Proxy
[root@zabbix-proxy ~]$ systemctl restart zabbix-proxy
# 如果出问题了可以检查日志
[root@zabbix-proxy ~]$ tailf /var/log/zabbix/zabbix_proxy.log 
</code></pre>

<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200604040452422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" /></p>
<p>配置Zabbix Proxy的Agent：</p>
<pre><code class="python"># 编辑配置文件
[root@proxy-agent ~]$ vim /etc/zabbix/zabbix_agentd.conf 
# 查看需要已经修改过的记录
[root@proxy-agent ~]$ grep -Ev '^$|#' /etc/zabbix/zabbix_agentd.conf 
...
Server=10.0.0.5
ServerActive=10.0.0.5   # 这里不建议配置，否则日志会报：failed to accept an incoming connection: connection from &quot;10.0.0.2&quot; rejected, allowed hosts: &quot;10.0.0.5&quot;，实际上是没有问题的
Hostname=Zabbix agent   # 主机名。Web界面添加监控主机时，主机名称一定与这里完全一致
...
# 如果出问题了可以检查日志
[root@proxy-agent ~]$ tailf /var/log/zabbix/zabbix_agentd.log
</code></pre>

<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200604040659779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoYW5sb24=,size_16,color_FFFFFF,t_70" />
<hr></p>
<h5 id="5">5. 分布式监控性能调优</h5>
<p>提高 Zabbix Server 和 Zabbix Proxy 同步数据的效率，可以减小 Proxy 向 Server 请求同步配置文件的时间，配置参数是 ConfigFrequency，默认 3600s 同步一次配置。Zabbix Proxy 向主服务器打包发一次数据的时间间隔减小，配置参数是 DataSenderFrequency，当然系统默认就是1s：</p>
<pre><code class="python">[root@zabbix-proxy zabbix]$ grep -Ev '^$|#' zabbix_proxy.conf 
...
ConfigFrequency=3600
DataSenderFrequency=1
...
</code></pre>

<p>ProxyLocalBuffer 是本地数据保存多久，Proxy 收集来自各个Agent的数据要先保存在本地，然后打包发给主服务器，<font>打包发给服务器后还要再保存多久</font>，如果设置了0就表示不保存。如果 <font>Proxy 联系不到主服务器</font>，也就是 Zabbix Server，那么 <font>数据在本地保存的时间</font> 由 ProxyOfflineBuffer 来配置，默认是1，表示1h：</p>
<pre><code class="python">[root@zabbix-proxy zabbix]$ grep -Ev '^$|#' zabbix_proxy.conf 
...
ProxyLocalBuffer=0
ProxyOfflineBuffer=1
...
</code></pre></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://zabbix.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://www.centos.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">CentOS</a>&nbsp;|
            <a href="https://ubuntu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Ubuntu</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;运维云栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/gotop.js" defer></script>
<!--    <script async src="../js/somelib.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
